ENVIRONMENT=cvt
TEST_ACCESSSEEKER=ASI000000000019
CREATE_ORDER_COMMENT_ACCESSSEEKER_HFS=
CREATE_ORDER_COMMENT_HFS=
CREATE_ORDER_COMMENT_ACCESSSEEKER_FLS=
CREATE_ORDER_COMMENT_FLS=
ORDER_ACK_FLS_LOCID=LOC000001023998
ORDER_ACK_HFS_LOCID=LOC000001352717
GET_WORK_ORDER_WWM_ACCESSSEEKER=DP1019
GET_WORK_ORDER_HWM_ACCESSSEEKER=WID000000000058
GET_WORK_ORDER_WWM=WOR100000185066
GET_WORK_ORDER_HWM=WOR700000000016
QUERY_ADDRESS_LOCID=LOC000001352717
QUERY_ADDRESS_ROADNAME=GLASS
QUERY_ADDRESS_LOCALITYNAME=ARMIDALE
QUERY_ADDRESS_STATE=NSW
QUERY_ADDRESS_LATITUDE=-30.504516
QUERY_ADDRESS_LONGITUDE=151.661009
QUERY_ADDRESS_GNAFID=GAWA_146630889
QAA_WDM_LOCID=LOC000001418007
QAA_WWM_LOCID=LOC000001023998
QAA_HWM_LOCID=LOC000001352717
PLACES_LOCID=LOC000000155065
REGION_LOCID=LOC000000155065
AVC_ID=AVC008000296440
DPU_ID=
NTD_ID=
PRI_ID=PRI008000867547
LOCATION_FEASIBILITY_FTTC=LOC000032801576
PROD_INSTANCE_ACCESSSEEKER_V1=
PROD_INSTANCE_PRI_V1=
ORDER_FEASIBILITY_ACCESSSEEKER=
ORDER_FEASIBILITY_LOCID=
ORDER_FEASIBILITY_BILLACCNT=
ORDER_FEASIBILITY_CVC=
OFAPT1=
ORDER_FEASIBILITY_TECH=
OFTEMP1=
OFTEMPVER1=
SITE_QUALIFICATION_LOCID=LOC000000102324
SITE_QUALIFICATION_LOC_FTTN=LOC000001343966
SITE_QUALIFICATION_LOC_FTTB=LOC000000310737
SITE_QUALIFICATION_LOC_FTTC=
SITE_QUALIFICATION_LOC_HFC=LOC000001367716
SITE_QUALIFICATION_LOC_SATELLITE=
SITE_QUALIFICATION_LOC_WIRELESS=LOC000001418007
SITE_QUALIFICATION_LOC_FIBRE=LOC000000102324
QueryAddressURL=https://cis-queryAddress-cvt.slb.nbndc.local:443/sync/
QueryAppointmentAvailabilityURL=https://cis-queryAppointmentAvailability-cvt.slb.nbndc.local:443/sync/
SiteQualificationURL=https://cis-testSiteQualification-cvt.slb.nbndc.local:443/sync/
OrderFeasibilityURL=https://cis-performOrderFeasibility-cvt.slb.nbndc.local:443/sync/
OrderAcknowledgementURL=https://cis-orders-cvt.slb.nbndc.local:443/sync/
GetWorkOrderURL=https://cis-api-cvt.slb.nbndc.local:443/sync/
GetPlacesRestUrl=https://cis-api-cvt.slb.nbndc.local/rest/places/v1/locations/%s
GetAddressResolverUrl=https://cis-api-cvt.slb.nbndc.local/rest/AddressResolver/v1/roads
GetRegionUrl=https://cis-api-cvt.slb.nbndc.local/rest/locations/v1/%s/slr
GetResDPUUrl=https://cis-api-cvt.slb.nbndc.local/rest/resources/v1/dpus/%s
GetResNTDUrl=https://cis-api-cvt.slb.nbndc.local/rest/resources/v1/ntds/%s
GetServAVCUrl=https://cis-api-cvt.slb.nbndc.local/rest/services/v1/avcs/%s
LocFeasibilityUrl=https://cis-api-cvt.slb.nbndc.local/rest/feasibility/v1/location/%s
GetProdInstUrl=https://cis-api-cvt.slb.nbndc.local/rest/products/v2/productinstances/%s
GetPlacesRestURLBadRequest=https://cis-api-cvt.slb.nbndc.local/rest/places/v1/locations?filter
GetAddressResolverStatesUrl=https://cis-api-cvt.slb.nbndc.local/rest/AddressResolver/v1/states

#Production Test Cases Data Set

LOCID_SINGLEPLACE=
LOCID_BOUNDRYVALUEHEADER=

#QAA
QAA_HFC_DEMAND_NHUR_INSTALL_LOCID=
QAA_HFC_DEMAND_NHUR_SERVICERESTORATION_LOCID=
QAA_WIRELESS_DEMAND_STANDARD_INSTALL_LOCID=
QAA_FIBRE_DEMAND_SERVICE_RESTORATION_LOCID=
QAA_COPPER_DEMAND_STANDARD_INSTALL_LOCID=
QAA_COPPER_DEMAND_CSLL_INSTALL_LOCID=
QAA_WIRELESS_WWM_LOCID=
QAA_WIRELESS_WDM_LOCID=
QAA_HFC_REDUCED_LEAD_TIME_LOCID=
QAA_FTTC_LOCID=
QAA_HFC_DEMAND_SERVICE_RESTORATION_LOCID=
QAA_HFC_LOCID=
QAA_FTTB_DEMAND_NONEUJUMPER=
QAA_HFC_DEMAND_STANDARD_INSTALL_LOCID=

#QA
QA_PHYSICALADDRESS_STATE=
QA_PHYSICALADDRESS_ROADNAME=
QA_PHYSICALADDRESS_ROADNUMBER=
QA_PHYSICALADDRESS_LOCALITYNAME=
QA_FUZZYLOGIC_STATE=
QA_FUZZYLOGIC_ROADNAME=
QA_FUZZYLOGIC_ROADNUMBER=
QA_FUZZYLOGIC_LOCALITYNAME=
QA_LOCATIONID=
QA_GEOCODE_LATITUDE=
QA_GEOCODE_LONGITUDE=
QA_GNAFID=
QA_ALIASADDRESS_ROADNUMBER=
QA_ALIASADDRESS_ROADNAME=
QA_ALIASADDRESS_ROADTYPE=
QA_ALIASADDRESS_LOCALITYNAME=
QA_ALIASADDRESS_STATECODE=

#OF
OF_FIBRE_LOCATIONID=
OF_WIRELESS_APPOINTMENT_LOCATIONID=
OF_WIRELESS_LOCATIONID=
OF_SATELLITE_LOCATIONID=
OF_COPPER_APPOINTMENT_LOCATIONID=
OF_COPPER_DELAYED_LOCATIONID=
OF_COPPER_REJECTED_LOCATIONID=

#Site Qualification
SQ_VerifySC_2_LOCID=
SQ_VerifySC_3_LOCID=
SQ_VerifySC_5_LOCID=
SQ_VerifySC_6_LOCID=
SQ_VerifySC_8_LOCID=
SQ_VerifySC_9_LOCID=
SQ_VerifySC_11_LOCID=
SQ_VerifySC_12_LOCID=
SQ_VerifySC_13_LOCID=
SQ_VerifySC_30_LOCID=
SQ_VerifySC_31_LOCID=
SQ_VerifySC_32_LOCID=
SQ_VerifySC_33_LOCID=
SQ_VerifySC_34_LOCID=
SQ_VerifySC_12_POTS_FNN_LOCID=
SQ_VerifySC_12_POTS_FNN_INTERCONNECT=
SQ_VerifySC_12_POTS_ULL_LOCID=
SQ_VerifySC_12_POTS_ULL_INTERCONNECT=
SQ_VerifySC_21_LOCID=
SQ_VerifySC_22_LOCID=
SQ_VerifySC_23_LOCID=
SQ_VerifySC_24_LOCID=
SQ_VerifySC_FTTB_LOCID=

#GWO
GWO_FTTBACTIVATION_AS_ID=
GWO_FTTBACTIVATION_WO_NUM=
GWO_FTTPACTIVATION_AS_ID=
GWO_FTTPACTIVATION_WO_NUM=
GWO_LTSSACTIVATION_AS_ID=
GWO_LTSSACTIVATION_WO_NUM=
GWO_CSLLACTIVATION_AS_ID=
GWO_CSLLACTIVATION_WO_NUM=
GWO_GENERALWORK_AS_ID=
GWO_GENERALWORK_WO_NUM=
GWO_GENERALNETWORK_AS_ID=
GWO_GENERALNETWORK_WO_NUM=
GWO_HFCNETWORK_AS_ID=
GWO_HFCNETWORK_WO_NUM=
GWO_HFCService_AS_ID=
GWO_HFCService_WO_NUM=
GWO_HFCActivation_AS_ID=
GWO_HFCActivation_WO_NUM=
GWO_FTTCService_AS_ID=
GWO_FTTCService_WO_NUM=
GWO_FTTNActivation_AS_ID=
GWO_FTTNActivation_WO_NUM=
GWO_FTTCActivation_AS_ID=
GWO_FTTCActivation_WO_NUM=

#GET RESOURCE CONFIG APIS
GETRESOURCECONFIG_DPUID=
GETRESOURCECONFIG_DPUID_DSLAM_PHYSICALID=
GETRESOURCECONFIG_NTDID=
GETRESOURCECONFIG_AVC_BOUNDARIES_RETURNED=
GETRESOURCECONFIG_AVC=
GETRESOURCECONFIG_AVC_LOCID=
GetResAVCLocIdUrl=https://cis-api-cvt.slb.nbndc.local/rest/services/v1/avcs?filter=locationId='LOC000031109261'?include=connectedTo,boundaries

FnnUnnUrl=https://cis-api-cvt.slb.nbndc.local/rest/fnnulllookup/v1/copperpairs?locationId=LOC000099427779
GetPlacesRestBadRequestUrl=https://cis-api-cvt.slb.nbndc.local/rest/places/v1/locations?filter=geocode.latitude=-37.86013954,geocode.longitude=

#Location Feasibility
LOC_FEASIBILITY_SC_34=
LOC_FEASIBILITY_SC_32=
LOC_FEASIBILITY_SC_30=

#Product Instance API
PRODINST_NHUR_PRIID=
PRODINST_CSLL_PRIID=
PRODINST_NFAS_PRIID=
PRODINST_NCAS_PRIID=
PRODINST_NCAS_LOCID=
PRODINST_NWAS_PRIID=
PRODINST_NWAS_LOCID=
PRODINST_NSAS_PRIID=
PRODINST_HFC_PRIID=
PRODINST_HFC_LOCID=
PRODINST_NHAS_PRIID=
ProdInstLocIdUrl=https://cis-api-cvt.slb.nbndc.local/rest/products/v2/productinstances

# Order Acknowledgement and Order Comments
GETORDERCOMMENT_PORTAL_ORDERID=
GETORDERCOMMENT_B2B_ORDERID=
ORDERACK_MPO_LOCID=
ORDERACK_MPO_FLS_LOCID=
ORDERACK_MPO_HFS_LOCID=

#getProductConfig PVT and TVT
getProductConfig_NFAS_PRIID=
getProductConfig_NFAS_ASID=
getProductConfig_NWAS_PRIID=
getProductConfig_NWAS_ASID=
getProductConfig_NSAS_PRIID=
getProductConfig_NSAS_ASID=
getProductConfig_NHAS_PRIID=
getProductConfig_NHAS_ASID=
getProductConfig_FTTN_PRIID=
getProductConfig_FTTN_ASID=
getProductConfig_FTTC_PRIID=
getProductConfig_FTTC_ASID=
getProductConfig_FTTB_PRIID=
getProductConfig_FTTB_ASID=
getProductConfig_CVC_PRIID=
getProductConfig_CVC_ASID=
getProductConfig_nBE-Copper_PRIID=
getProductConfig_nBE-Copper_ASID=
getProductConfig_nBE-Fibre_PRIID=
getProductConfig_nBE-Fibre_ASID=
getProductConfig_NNI_PRIID=
getProductConfig_NNI_ASID=
getProductConfig_FLS_PRIID=
getProductConfig_FLS_ASID=
getProductConfig_HFS_PRIID=
getProductConfig_HFS_ASID=