ENVIRONMENT=dev1
SiteQualificationURL=https://cis-testSiteQualification-dev1.slb.nbndc.local:443/sync/
QueryAddressURL=https://cis-queryAddress-dev1.slb.nbndc.local:443/sync/
QueryAppointmentAvailabilityURL=https://cis-queryAppointmentAvailability-dev1.slb.nbndc.local:443/sync/
OrderFeasibilityURL=https://cis-performOrderFeasibility-dev1.slb.nbndc.local:443/sync/
OrderAcknowledgementURL=https://cis-orders-dev1.slb.nbndc.local:443/sync/
GetWorkOrderURL=https://cis-api-dev1.slb.nbndc.local:443/sync/

#Products API move to SAL
getProdInst_NFAS_productOrder_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI000003574817
getProdInst_NFAS_orderAccepted_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI000003574817
getProdInst_NCAS_productOrder_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI000004531157
getProdInst_NCAS_orderAccepted_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI000004531157
getProdInst_NWAS_productOrder_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI000003616684
getProdInst_NWAS_orderAccepted_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI000003616684
getProdInst_NSAS_productOrder_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI000003635991
getProdInst_NSAS_orderAccepted_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI000003635991
getProdInst_NHAS_productOrder_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI400000098935
getProdInst_NHAS_orderAccepted_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI400000098935
getProdInst_NFAS_include_resources_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances
getProdInst_NSAS_include_resources_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances
getProdInst_NWAS_include_resources_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances
getProdInst_NCAS_include_products_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances
getProdInst_NHAS_Loc_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances
getProdInst_CSLL_include_address_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI000003378971
getProdInst_NHUR_include_address_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI400000098919
getProdInst_FLS_PRI_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI000002733039
getProdInst_HFS_PRI_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/PRI400000117194
getProdInst_CSLL_include_address_Vone_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v1/productinstances/PRI000003378971
getProdInst_NHUR_include_address_Vone_Request=https://cis-api-dev1.slb.nbndc.local/rest/products/v1/productinstances/PRI400000098919

#Location Feasibility URLs
LocFeas_RejectRJ005036=https://cis-api-dev1.slb.nbndc.local/rest/feasibility/v1/location/LOC000063749175
LocFeas_RejectRJ005031=https://cis-api-dev1.slb.nbndc.local/rest/feasibility/v1/location/LOC000063749083
LocFeas_NoShortfalls=https://cis-api-dev1.slb.nbndc.local/rest/feasibility/v1/location/LOC000146801446
LocFeas_DPUShortfall=https://cis-api-dev1.slb.nbndc.local/rest/feasibility/v1/location/LOC000026218327

#Address Resolver Urls
AddressResolver_ReturnLocalityNamesUrl=https://cis-api-dev1.slb.nbndc.local:443/rest/AddressResolver/v1/localities
AddressResolver_VerifyRoadInfoUrl=https://cis-api-dev1.slb.nbndc.local:443/rest/AddressResolver/v1/roads
AddressResolver_ReturnRoadLotNumbersUrl=https://cis-api-dev1.slb.nbndc.local:443/rest/AddressResolver/v1/addresses
AddressResolver_SubAddressReturnedUrl=https://cis-api-dev1.slb.nbndc.local:443/rest/AddressResolver/v1/subaddresses
AddressResolver_ReturnListOfRoadTypeUrl=https://cis-api-dev1.slb.nbndc.local:443/rest/AddressResolver/v1/type/road
AddressResolver_ReturnValidStatesInAustraliaUrl=https://cis-api-dev1.slb.nbndc.local:443/rest/AddressResolver/v1/states
AddressResolver_ReturnUnitTypesSortedAlphabeticallyUrl=https://cis-api-dev1.slb.nbndc.local:443/rest/AddressResolver/v1/type/unit


TEST_ACCESSSEEKER=ASI000000000019
CREATE_ORDER_COMMENT_ACCESSSEEKER_HFS=ASI000000220282
CREATE_ORDER_COMMENT_HFS=ORD410016320001
CREATE_ORDER_COMMENT_ACCESSSEEKER_FLS=ASI000000000019
CREATE_ORDER_COMMENT_FLS=ORD010030131988
ORDER_ACK_FLS_LOCID=LOC000027391033
ORDER_ACK_HFS_LOCID=LOC000027363833
GET_WORK_ORDER_WWM=WOR100000284593
GET_WORK_ORDER_HWM=WOR700000013338
GET_WORK_ORDER_WWM_ACCESSSEEKER=WID000000000058
GET_WORK_ORDER_HWM_ACCESSSEEKER=WID000000000001
QUERY_ADDRESS_LOCID=LOC000027804403
QUERY_ADDRESS_ROADNAME=WINNICOOPA
QUERY_ADDRESS_LOCALITYNAME=BLAXLAND
QUERY_ADDRESS_STATE=NSW
QUERY_ADDRESS_LATITUDE=-28.61550707
QUERY_ADDRESS_LONGITUDE=153.0075323
QUERY_ADDRESS_GNAFID=GANSW704101936
QAA_WDM_LOCID=LOC000003138132
QAA_WWM_LOCID=LOC000094656927
QAA_HWM_LOCID=LOC000007766677
PLACES_LOCID=LOC000064266000
REGION_LOCID=LOC000027391033
AVC_ID=AVC000000782833
DPU_ID=DPU000045600011
NTD_ID=NTD100011137676
PRI_ID=PRI000004592695
LOCATION_FEASIBILITY_FTTC=LOC000063749083
PROD_INSTANCE_ACCESSSEEKER_V1=ASI000000151628
PROD_INSTANCE_PRI_V1=PRI000003378971
ORDER_FEASIBILITY_ACCESSSEEKER=ASI000000000019
ORDER_FEASIBILITY_LOCID=LOC000000832237
ORDER_FEASIBILITY_BILLACCNT=BAN000000001569
ORDER_FEASIBILITY_CVC=CVC000000175011
OFAPT1=APT003210007474
ORDER_FEASIBILITY_TECH=
OFTEMP1=TPL140000001033
OFTEMPVER1=1.0
SITE_QUALIFICATION_LOCID=LOC000050252733
SITE_QUALIFICATION_LOC_FTTB=LOC000079053861
SITE_QUALIFICATION_LOC_FTTN=LOC000014848457
SITE_QUALIFICATION_LOC_FTTC=LOC000087870417
SITE_QUALIFICATION_LOC_FIBRE=LOC000050252733
SITE_QUALIFICATION_LOC_HFC=LOC000027363833
SITE_QUALIFICATION_LOC_WIRELESS=LOC000098729520
SITE_QUALIFICATION_LOC_SATELLITE=LOC000001845368
GetPlacesRestUrl=https://cis-api-dev1.slb.nbndc.local/rest/places/v1/locations/%s
GetAddressResolverUrl=https://cis-api-dev1.slb.nbndc.local/rest/AddressResolver/v1/roads
GetRegionUrl=https://cis-api-dev1.slb.nbndc.local/rest/locations/v1/%s/slr
GetResDPUUrl=https://cis-api-dev1.slb.nbndc.local/rest/resources/v1/dpus/%s
GetResNTDUrl=https://cis-api-dev1.slb.nbndc.local/rest/resources/v1/ntds/%s
GetServAVCUrl=https://cis-api-dev1.slb.nbndc.local/rest/services/v1/avcs/%s
LocFeasibilityUrl=https://cis-api-dev1.slb.nbndc.local/rest/feasibility/v1/location/%s
GetProdInstUrl=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances/%s
GetPlacesRestURLBadRequest=https://cis-api-dev1.slb.nbndc.local/rest/places/v1/locations?filter
GetAddressResolverStatesUrl=https://cis-api-dev1.slb.nbndc.local/rest/AddressResolver/v1/states

#Production Test Cases Data Set

LOCID_SINGLEPLACE=LOC000003138132
LOCID_BOUNDRYVALUEHEADER=LOC000094656927

#QAA
QAA_HFC_DEMAND_NHUR_INSTALL_LOCID=LOC000034341007
QAA_HFC_DEMAND_NHUR_SERVICERESTORATION_LOCID=LOC000034341007
QAA_WIRELESS_DEMAND_STANDARD_INSTALL_LOCID=
QAA_FIBRE_DEMAND_SERVICE_RESTORATION_LOCID=
QAA_COPPER_DEMAND_STANDARD_INSTALL_LOCID=LOC000060321776
QAA_COPPER_DEMAND_CSLL_INSTALL_LOCID=LOC000060321776
QAA_COPPER_DEMAND_CSLL_INSTALL_AS=ASI000000001927
QAA_WIRELESS_WWM_LOCID=LOC000040106146
QAA_WIRELESS_WDM_LOCID=
QAA_HFC_REDUCED_LEAD_TIME_LOCID=LOC000034341007
QAA_FTTC_LOCID=LOC000146522084
QAA_HFC_DEMAND_SERVICE_RESTORATION_LOCID=LOC000009507792
QAA_HFC_LOCID=APT700000000028
QAA_FTTB_DEMAND_NONEUJUMPER=
QAA_HFC_DEMAND_STANDARD_INSTALL_LOCID=

#QA
QA_PHYSICALADDRESS_STATE=NSW
QA_PHYSICALADDRESS_ROADNAME=CHEPSTOW
QA_PHYSICALADDRESS_ROADNUMBER=234
QA_PHYSICALADDRESS_LOCALITYNAME=CASTLE HILL
QA_FUZZYLOGIC_STATE=NSW
QA_FUZZYLOGIC_ROADNAME=CHEPSTOW
QA_FUZZYLOGIC_ROADNUMBER=234
QA_FUZZYLOGIC_LOCALITYNAME=CASTLEE HILL
QA_LOCATIONID=LOC000001559690
QA_GEOCODE_LATITUDE=-33.7187732
QA_GEOCODE_LONGITUDE=150.96763011
QA_GNAFID=GANSW704101936
QA_ALIASADDRESS_ROADNUMBER=
QA_ALIASADDRESS_ROADNAME=COLLINS
QA_ALIASADDRESS_ROADTYPE=ST
QA_ALIASADDRESS_LOCALITYNAME=EAST MELBOURNE
QA_ALIASADDRESS_STATECODE=VIC

#OF
OF_FIBRE_LOCATIONID=LOC000021013837
OF_WIRELESS_APPOINTMENT_LOCATIONID=LOC000040149632
OF_WIRELESS_LOCATIONID=LOC000040149632
OF_SATELLITE_LOCATIONID=LOC000103903600
OF_COPPER_APPOINTMENT_LOCATIONID=LOC000146636327
OF_COPPER_DELAYED_LOCATIONID=LOC000105204404
OF_COPPER_REJECTED_LOCATIONID=LOC000021579904

#Site Qualification
SQ_VerifySC_2_LOCID=LOC000116765322
SQ_VerifySC_3_LOCID=LOC000050252733
SQ_VerifySC_5_LOCID=LOC000003138132
SQ_VerifySC_6_LOCID=LOC000098729520
SQ_VerifySC_8_LOCID=LOC000104413069
SQ_VerifySC_9_LOCID=LOC000001845368
SQ_VerifySC_11_LOCID=LOC000046021546
SQ_VerifySC_12_LOCID=LOC000003574715
SQ_VerifySC_13_LOCID=LOC000014848457
SQ_VerifySC_30_LOCID=LOC000001380960
SQ_VerifySC_31_LOCID=LOC000061440305
SQ_VerifySC_32_LOCID=LOC000096771979
SQ_VerifySC_33_LOCID=LOC000146525166
SQ_VerifySC_34_LOCID=LOC000078937686
SQ_VerifySC_12_POTS_FNN_LOCID=LOC000003574715
SQ_VerifySC_12_POTS_FNN_INTERCONNECT=0245456780
SQ_VerifySC_12_POTS_ULL_LOCID=LOC000005890170
SQ_VerifySC_12_POTS_ULL_INTERCONNECT=1678798765
SQ_VerifySC_21_LOCID=LOC000060383155
SQ_VerifySC_22_LOCID=LOC000071352789
SQ_VerifySC_23_LOCID=LOC000023022795
SQ_VerifySC_24_LOCID=LOC000027363833
SQ_VerifySC_FTTB_LOCID=LOC000079053861

#GWO
GWO_FTTBACTIVATION_AS_ID=WID000000001027
GWO_FTTBACTIVATION_WO_NUM=WOR100000395451
GWO_FTTPACTIVATION_AS_ID=WID000000000058
GWO_FTTPACTIVATION_WO_NUM=WOR100000301445
GWO_LTSSACTIVATION_AS_ID=DP1005
GWO_LTSSACTIVATION_WO_NUM=WOR100000241086
GWO_CSLLACTIVATION_AS_ID=WID000000000058
GWO_CSLLACTIVATION_WO_NUM=WOR100000241265
GWO_GENERALWORK_AS_ID=WID000000000070
GWO_GENERALWORK_WO_NUM=WOR100000286687
GWO_GENERALNETWORK_AS_ID=WID000000001025
GWO_GENERALNETWORK_WO_NUM=WOR100000283735
GWO_HFCNETWORK_AS_ID=DP1015
GWO_HFCNETWORK_WO_NUM=WOR700000017568
GWO_HFCService_AS_ID=WID000000000001
GWO_HFCService_WO_NUM=WOR700000013338
GWO_HFCActivation_AS_ID=WID000000000001
GWO_HFCActivation_WO_NUM=WOR700000058615
GWO_FTTCService_AS_ID=WID000000000058
GWO_FTTCService_WO_NUM=WOR100000418829
GWO_FTTNActivation_AS_ID=WID000000000058
GWO_FTTNActivation_WO_NUM=WOR100000284593
GWO_FTTCActivation_AS_ID=WID000000000058
GWO_FTTCActivation_WO_NUM=WOR100000282922

#GET RESOURCE CONFIG APIS
GETRESOURCECONFIG_DPUID=DPU000045600011
GETRESOURCECONFIG_DPUID_DSLAM_PHYSICALID=2EAS-04-0001-DSL-0001
GETRESOURCECONFIG_NTDID=NTD100011137676
GETRESOURCECONFIG_AVC_BOUNDARIES_RETURNED=AVC000000782833
GETRESOURCECONFIG_AVC=AVC000000782833
GETRESOURCECONFIG_AVC_LOCID=LOC000010174953
GetResAVCLocIdUrl=https://cis-api-dev1.slb.nbndc.local/rest/services/v1/avcs?filter=locationId='LOC000031109261'?include=connectedTo,boundaries

FnnUnnUrl=https://cis-api-dev1.slb.nbndc.local/rest/fnnulllookup/v1/copperpairs?locationId=LOC000099427779
GetPlacesRestBadRequestUrl=https://cis-api-dev1.slb.nbndc.local/rest/places/v1/locations?filter=geocode.latitude=-37.86013954,geocode.longitude=

#Location Feasibility
LOC_FEASIBILITY_SC_34=LOC000146522084
LOC_FEASIBILITY_SC_32=LOC000079170321
LOC_FEASIBILITY_SC_30=LOC000063749175

#Product Instance API
PRODINST_NHUR_PRIID=PRI400000098919
PRODINST_CSLL_PRIID=PRI000003378971
PRODINST_NFAS_PRIID=PRI000003574817
PRODINST_NCAS_PRIID=PRI000004531157
PRODINST_NCAS_LOCID=locationId='LOC000086237579'
PRODINST_NWAS_PRIID=PRI000003616684
PRODINST_NWAS_LOCID=locationId='LOC000101571381'
PRODINST_NSAS_PRIID=PRI000003635991
PRODINST_HFC_PRIID=PRI400000098935
PRODINST_HFC_LOCID=locationId='LOC000052632563'
PRODINST_NHAS_PRIID=PRI400000098935
ProdInstLocIdUrl=https://cis-api-dev1.slb.nbndc.local/rest/products/v2/productinstances

# Order Acknowledgement and Order Comments
GETORDERCOMMENT_PORTAL_ORDERID=ORD010002470017
GETORDERCOMMENT_B2B_ORDERID=ORD010002470017
ORDERACK_MPO_LOCID=LOC000116765322
ORDERACK_MPO_FLS_LOCID=LOC000116765322
ORDERACK_MPO_HFS_LOCID=LOC000027363833

#getProductConfig PVT and TVT
getProductConfig_NFAS_PRIID=
getProductConfig_NFAS_ASID=
getProductConfig_NWAS_PRIID=
getProductConfig_NWAS_ASID=
getProductConfig_NSAS_PRIID=
getProductConfig_NSAS_ASID=
getProductConfig_NHAS_PRIID=
getProductConfig_NHAS_ASID=
getProductConfig_FTTN_PRIID=
getProductConfig_FTTN_ASID=
getProductConfig_FTTC_PRIID=
getProductConfig_FTTC_ASID=
getProductConfig_FTTB_PRIID=
getProductConfig_FTTB_ASID=
getProductConfig_CVC_PRIID=
getProductConfig_CVC_ASID=
getProductConfig_nBE-Copper_PRIID=
getProductConfig_nBE-Copper_ASID=
getProductConfig_nBE-Fibre_PRIID=
getProductConfig_nBE-Fibre_ASID=
getProductConfig_NNI_PRIID=
getProductConfig_NNI_ASID=
getProductConfig_FLS_PRIID=
getProductConfig_FLS_ASID=
getProductConfig_HFS_PRIID=
getProductConfig_HFS_ASID=
