ENVIRONMENT=prod-dc1
TEST_ACCESSSEEKER=ASI000000000019
CREATE_ORDER_COMMENT_ACCESSSEEKER_HFS=NBN
CREATE_ORDER_COMMENT_HFS=ORD420007564074
CREATE_ORDER_COMMENT_ACCESSSEEKER_FLS=NBN
CREATE_ORDER_COMMENT_FLS=ORD020044454654
ORDER_ACK_FLS_LOCID=LOC000027391033
ORDER_ACK_HFS_LOCID=LOC000043800615
GET_WORK_ORDER_WWM_ACCESSSEEKER=WID000000000058
GET_WORK_ORDER_HWM_ACCESSSEEKER=WID000000000062
GET_WORK_ORDER_WWM=WOR100040371181
GET_WORK_ORDER_HWM=WOR700010727419
QUERY_ADDRESS_LOCID=LOC000000390583
QUERY_ADDRESS_ROADNAME=EAST
QUERY_ADDRESS_LOCALITYNAME=MANLY
QUERY_ADDRESS_STATE=NSW
QUERY_ADDRESS_LATITUDE=-37.7522906
QUERY_ADDRESS_LONGITUDE=144.817928
QUERY_ADDRESS_GNAFID=GAQLD162668586
SITE_QUALIFICATION_LOCID=LOC000123062748
QAA_WDM_LOCID=LOC000139994177
QAA_WWM_LOCID=LOC000001667768
QAA_HWM_LOCID=LOC000077465993
PLACES_LOCID=LOC000027459433
REGION_LOCID=LOC000027459433
AVC_ID=AVC000010724337
DPU_ID=DPU000000000144
NTD_ID=NTD000018074117
PRI_ID=PRI000116103747
LOCATION_FEASIBILITY_FTTC=LOC000046338074
PROD_INSTANCE_ACCESSSEEKER_V1=ASI000000001962
PROD_INSTANCE_PRI_V1=PRI400000002896
ORDER_FEASIBILITY_ACCESSSEEKER=ASI000000000035
ORDER_FEASIBILITY_LOCID=LOC000160871336
ORDER_FEASIBILITY_BILLACCNT=BAN000000001080
ORDER_FEASIBILITY_CVC=CVC000000460964
ORDER_FEASIBILITY_APT=
SITE_QUALIFICATION_LOC_FTTN=LOC000041519146
SITE_QUALIFICATION_LOC_FTTB=LOC000151356681
SITE_QUALIFICATION_LOC_FTTC=LOC000058367311
SITE_QUALIFICATION_LOC_HFC=LOC000020772938
SITE_QUALIFICATION_LOC_SATELLITE=LOC000160471776
SITE_QUALIFICATION_LOC_WIRELESS=LOC000139227733
SITE_QUALIFICATION_LOC_FIBRE=LOC000123062748
QueryAddressURL=https://cis-queryAddress-prod-dc1.global.nbndc.local:443/sync/
QueryAppointmentAvailabilityURL=https://cis-queryAppointmentAvailability-prod-dc1.global.nbndc.local:443/sync/
SiteQualificationURL=https://cis-testSiteQualification-prod-dc1.global.nbndc.local:443/sync/
OrderFeasibilityURL=https://cis-performOrderFeasibility-prod-dc1.global.nbndc.local:443/sync/
OrderAcknowledgementURL=https://cis-orders-prod-dc1.global.nbndc.local:443/sync/
GetWorkOrderURL=https://cis-api-prod-dc1.global.nbndc.local:443/sync/
GetPlacesRestUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/places/v1/locations/%s
GetAddressResolverUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/AddressResolver/v1/roads
GetRegionUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/locations/v1/%s/slr
GetResDPUUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/resources/v1/dpus/%s
GetResNTDUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/resources/v1/ntds/%s
GetServAVCUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/services/v1/avcs/%s
LocFeasibilityUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/feasibility/v1/location/%s
GetProdInstUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/products/v2/productinstances/%s
GetPlacesRestURLBadRequest=https://cis-api-prod-dc1.global.nbndc.local/rest/places/v1/locations?filter
GetAddressResolverStatesUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/AddressResolver/v1/states


#Production Test Cases Data Set

LOCID_SINGLEPLACE=LOC000027459433
LOCID_BOUNDRYVALUEHEADER=LOC000009933202

#QAA
QAA_HFC_DEMAND_NHUR_INSTALL_LOCID=LOC000077465993
QAA_HFC_DEMAND_NHUR_SERVICERESTORATION_LOCID=LOC000092187972
QAA_WIRELESS_DEMAND_STANDARD_INSTALL_LOCID=
QAA_FIBRE_DEMAND_SERVICE_RESTORATION_LOCID=
QAA_COPPER_DEMAND_STANDARD_INSTALL_LOCID=LOC000001667768
QAA_COPPER_DEMAND_CSLL_INSTALL_LOCID=LOC000147044895
QAA_COPPER_DEMAND_CSLL_INSTALL_AS=ASI000000151606
QAA_WIRELESS_WWM_LOCID=LOC000030176177
QAA_WIRELESS_WDM_LOCID=
QAA_HFC_REDUCED_LEAD_TIME_LOCID=LOC000092187972
QAA_FTTC_LOCID=LOC000092030345
QAA_HFC_DEMAND_SERVICE_RESTORATION_LOCID=LOC000047659122
QAA_HFC_LOCID=APT700005787836
QAA_FTTB_DEMAND_NONEUJUMPER=
QAA_HFC_DEMAND_STANDARD_INSTALL_LOCID=

#QA
QA_PHYSICALADDRESS_STATE=NSW
QA_PHYSICALADDRESS_ROADNAME=EAST
QA_PHYSICALADDRESS_ROADNUMBER=43
QA_PHYSICALADDRESS_LOCALITYNAME=MANLY
QA_FUZZYLOGIC_STATE=NSW
QA_FUZZYLOGIC_ROADNAME=LAUD
QA_FUZZYLOGIC_ROADNUMBER=65
QA_FUZZYLOGIC_LOCALITYNAME=ARMIDALE
QA_LOCATIONID=LOC000000390583
QA_GEOCODE_LATITUDE=-37.7522906
QA_GEOCODE_LONGITUDE=144.817928
QA_GNAFID=GAQLD162668586
QA_ALIASADDRESS_ROADNUMBER=20
QA_ALIASADDRESS_ROADNAME=DUNURE
QA_ALIASADDRESS_ROADTYPE=TCE
QA_ALIASADDRESS_LOCALITYNAME=MANNANARIE
QA_ALIASADDRESS_STATECODE=SA

#OF
OF_FIBRE_LOCATIONID=LOC000160871336
OF_FIBRE_BILLING_ACCOUNT=BAN000000001080
OF_FIBRE_AS_ID=ASI000000000035
OF_FIBRE_CVC_ID=CVC000000460964
OF_FIBRE_TEMPLATE_ID=TPL080000001088
OF_FIBRE_TEMPLATE_VERSION=5.0
OF_WIRELESS_APPOINTMENT_LOCATIONID=LOC000165286476
OF_WIRELESS_APPOINTMENT_BILLING_ACCOUNT=BAN000000006435
OF_WIRELESS_APPOINTMENT_AS_ID=ASI000000001104
OF_WIRELESS_APPOINTMENT_CVC_ID=CVC000000359898
OF_WIRELESS_APPOINTMENT_TEMPLATE_ID=TPL090000001003
OF_WIRELESS_APPOINTMENT_TEMPLATE_VERSION=3.0
OF_WIRELESS_LOCATIONID=LOC000084360129
OF_WIRELESS_BILLING_ACCOUNT=BAN000000006435
OF_WIRELESS_AS_ID=ASI000000001104
OF_WIRELESS_CVC_ID=CVC000000483511
OF_WIRELESS_APT_ID=
OF_WIRELESS_NTD_ID=NTD000032303029
OF_WIRELESS_TEMPLATE_ID=TPL090000001003
OF_WIRELESS_TEMPLATE_VERSION=3.0
OF_SATELLITE_LOCATIONID=LOC000005192147
OF_SATELLITE_BILLING_ACCOUNT=BAN000000001007
OF_SATELLITE_AS_ID=ASI000000000019
OF_SATELLITE_CVC_ID=CVC000022018732
OF_SATELLITE_TEMPLATE_ID=TPL270000001001
OF_SATELLITE_TEMPLATE_VERSION=4.1
OF_COPPER_APPOINTMENT_LOCATIONID=LOC000014862007
OF_COPPER_DELAYED_LOCATIONID=LOC000166601867
OF_COPPER_DELAYED_BILLING_ACCOUNT=BAN000000001078
OF_COPPER_DELAYED_AS_ID=ASI000000000057
OF_COPPER_DELAYED_CVC_ID=CVC000000330912
OF_COPPER_DELAYED_TEMPLATE_ID=TPL310000001007
OF_COPPER_DELAYED_TEMPLATE_VERSION=5.0
OF_COPPER_REJECTED_LOCATIONID=LOC000120031418
OF_COPPER_REJECTED_BILLING_ACCOUNT=BAN000000001078
OF_COPPER_REJECTED_AS_ID=ASI000000000057
OF_COPPER_REJECTED_CVC_ID=CVC000000330912
OF_COPPER_REJECTED_CP_ID=CPI300005903303
OF_COPPER_REJECTED_TEMPLATE_ID=TPL310000001007
OF_COPPER_REJECTED_TEMPLATE_VERSION=5.0

#GWO
GWO_FTTBACTIVATION_AS_ID=WID000000000070
GWO_FTTBACTIVATION_WO_NUM=WOR100040060089
GWO_FTTPACTIVATION_AS_ID=WID000000000062
GWO_FTTPACTIVATION_WO_NUM=WOR100041822806
GWO_LTSSACTIVATION_AS_ID=DP1005
GWO_LTSSACTIVATION_WO_NUM=WOR100030770716
GWO_CSLLACTIVATION_AS_ID=WID000000000058
GWO_CSLLACTIVATION_WO_NUM=WOR100042005427
GWO_GENERALWORK_AS_ID=WID000000000058
GWO_GENERALWORK_WO_NUM=WOR100041222873
GWO_GENERALNETWORK_AS_ID=WID000000000058
GWO_GENERALNETWORK_WO_NUM=WOR100042447014
GWO_HFCNETWORK_AS_ID=WID000000000070
GWO_HFCNETWORK_WO_NUM=WOR700024377735
GWO_HFCService_AS_ID=WID000000000058
GWO_HFCService_WO_NUM=WOR700001712311
GWO_HFCActivation_AS_ID=WID000000000062
GWO_HFCActivation_WO_NUM=WOR700010727419
GWO_FTTCService_AS_ID=WID000000000058
GWO_FTTCService_WO_NUM=WOR100056949225
GWO_FTTNActivation_AS_ID=WID000000000058
GWO_FTTNActivation_WO_NUM=WOR100040371181
GWO_FTTCActivation_AS_ID=DP1000
GWO_FTTCActivation_WO_NUM=WOR100056818625
GWO_FTTPSERVICEASSURANCE_WO_NUM=WOR100041196262
GWO_FTTPSERVICEASSURANCE_AS_ID=WID000000000058

#Site Qualification
SQ_VerifySC_2_LOCID=LOC000014553674
SQ_VerifySC_3_LOCID=LOC000123062748
SQ_VerifySC_5_LOCID=LOC000133414647
SQ_VerifySC_6_LOCID=LOC000139227733
SQ_VerifySC_8_LOCID=LOC000150739704
SQ_VerifySC_9_LOCID=LOC000160471776
SQ_VerifySC_11_LOCID=LOC000018195499
SQ_VerifySC_12_LOCID=LOC000044515670
SQ_VerifySC_13_LOCID=LOC000041519146
SQ_VerifySC_30_LOCID=LOC000170712088
SQ_VerifySC_31_LOCID=LOC100055822170
SQ_VerifySC_32_LOCID=LOC100055822056
SQ_VerifySC_33_LOCID=LOC100055822865
SQ_VerifySC_34_LOCID=LOC000058367311
SQ_VerifySC_12_POTS_FNN_LOCID=LOC000164965863
SQ_VerifySC_12_POTS_FNN_INTERCONNECT=0296202376
SQ_VerifySC_12_POTS_ULL_LOCID=LOC000062354406
SQ_VerifySC_12_POTS_ULL_INTERCONNECT=1613671358
SQ_VerifySC_21_LOCID=LOC000173070420
SQ_VerifySC_22_LOCID=LOC000054311555
SQ_VerifySC_23_LOCID=LOC000087906826
SQ_VerifySC_24_LOCID=LOC000020772938
SQ_VerifySC_FTTB_LOCID=LOC000151356681

#GET RESOURCE CONFIG APIS
GETRESOURCECONFIG_DPUID=DPU000000000144
GETRESOURCECONFIG_DPUID_DSLAM_PHYSICALID=4MBO-22-14-DPU-016
GETRESOURCECONFIG_NTDID=NTD000018074117
GETRESOURCECONFIG_AVC_BOUNDARIES_RETURNED=AVC000010724337
GETRESOURCECONFIG_AVC=AVC000010724337
GETRESOURCECONFIG_AVC_LOCID=LOC000024521499
GetResAVCLocIdUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/services/v1/avcs?filter=locationId='LOC000031109261'?include=connectedTo,boundaries

FnnUnnUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/fnnulllookup/v1/copperpairs?locationId=LOC000099427779
GetPlacesRestBadRequestUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/places/v1/locations?filter=geocode.latitude=-37.86013954,geocode.longitude=

#Location Feasibility
LOC_FEASIBILITY_SC_34=LOC000046338074
LOC_FEASIBILITY_SC_32=LOC100055821045
LOC_FEASIBILITY_SC_30=LOC000170712088

#Product Instance API
PRODINST_NHUR_PRIID=PRI400000291886
PRODINST_CSLL_PRIID=PRI000039116168
PRODINST_NFAS_PRIID=PRI000001290848
PRODINST_NCAS_PRIID=PRI000141208370
PRODINST_NCAS_LOCID=locationId='LOC000024521499'
PRODINST_NWAS_PRIID=PRI000016856333
PRODINST_NWAS_LOCID=locationId='LOC000004049791'
PRODINST_NSAS_PRIID=PRI000052318872
PRODINST_HFC_PRIID=PRI400000070826
PRODINST_HFC_LOCID=locationId='LOC000029356454'
PRODINST_NHAS_PRIID=PRI400000070826
ProdInstLocIdUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/products/v2/productinstances

PRODINST_NFAS_LOCID=locationId='LOC000110751862'
PRODINST_NSAS_LOCID=locationId='LOC000024278488'
PRODINST_NWAS_LOCID_PROD=locationId='LOC000030499753'
PRODINST_NCAS_LOCID_PROD=locationId='LOC000003036894'

# Order Acknowledgement and Order Comments
GETORDERCOMMENT_PORTAL_ORDERID=ORD420011400613
GETORDERCOMMENT_B2B_ORDERID=ORD020026848584
ORDERACK_MPO_LOCID=LOC000043572625
ORDERACK_MPO_FLS_LOCID=LOC000023102488
ORDERACK_MPO_HFS_LOCID=LOC000043800615

PlacesApiUnstructuredDataUrl=https://cis-api-prod-dc1.global.nbndc.local/rest/places/v1/locations
PlacesAPIAddressUnstructuredURL=https://cis-api-prod-dc1.global.nbndc.local/rest/places/v1/locations?filter=address.unstructured=COL&limit=10

#getProductConfig PVT and TVT
getProductConfig_NFAS_PRIID=PRI000019514177
getProductConfig_NFAS_ASID=ASI000000220282
getProductConfig_NWAS_PRIID=PRI000022960189
getProductConfig_NWAS_ASID=ASI000000220777
getProductConfig_NSAS_PRIID=PRI000055635739
getProductConfig_NSAS_ASID=ASI000000220997
getProductConfig_NHAS_PRIID=PRI400000374837
getProductConfig_NHAS_ASID=ASI000000000026
getProductConfig_FTTN_PRIID=PRI000049434541
getProductConfig_FTTN_ASID=ASI000000001074
getProductConfig_FTTC_PRIID=PRI000151510399
getProductConfig_FTTC_ASID=ASI000000000035
getProductConfig_FTTB_PRIID=PRI000049433838
getProductConfig_FTTB_ASID=ASI000000000026
getProductConfig_CVC_PRIID=PRI000000662536
getProductConfig_CVC_ASID=ASI000000000035
getProductConfig_nBE-Copper_PRIID=
getProductConfig_nBE-Copper_ASID=
getProductConfig_nBE-Fibre_PRIID=
getProductConfig_nBE-Fibre_ASID=
getProductConfig_NNI_PRIID=PRI000000154864
getProductConfig_NNI_ASID=ASI000000220777
getProductConfig_FLS_PRIID=PRI000019514177
getProductConfig_FLS_ASID=ASI000000220282
getProductConfig_HFS_PRIID=PRI400000374837
getProductConfig_HFS_ASID=ASI000000000026
