ENVIRONMENT=rsvt-dc2
TEST_ACCESSSEEKER=ASI000000000019
CREATE_ORDER_COMMENT_ACCESSSEEKER_HFS=ASI000000001047
CREATE_ORDER_COMMENT_HFS=ORD410000201883
CREATE_ORDER_COMMENT_ACCESSSEEKER_FLS=ASI000000220777
CREATE_ORDER_COMMENT_FLS=ORD020100842929
ORDER_ACK_FLS_LOCID=LOC000074229608
ORDER_ACK_HFS_LOCID=LOC100053961215
GET_WORK_ORDER_WWM=WOR100003959482
GET_WORK_ORDER_HWM=WOR700000001766
GET_WORK_ORDER_WWM_ACCESSSEEKER=DP1019
GET_WORK_ORDER_HWM_ACCESSSEEKER=WID000000000058
QUERY_ADDRESS_LOCID=LOC000156567916
QUERY_ADDRESS_ROADNAME=EAST
QUERY_ADDRESS_LOCALITYNAME=MANLY
QUERY_ADDRESS_STATE=NSW
QUERY_ADDRESS_LATITUDE=-33.79936361
QUERY_ADDRESS_LONGITUDE=151.285639
QUERY_ADDRESS_GNAFID=GANSW718146253
QAA_WDM_LOCID=LOC000111878665
QAA_WWM_LOCID=LOC000074229608
QAA_HWM_LOCID=LOC100053961215
PLACES_LOCID=LOC000156567916
REGION_LOCID=LOC000156567916
AVC_ID=AVC000001863839
DPU_ID=DPU000000008578
NTD_ID=NTD000001267924
PRI_ID=PRI000061153147
LOCATION_FEASIBILITY_FTTC=LOC000095068566
PROD_INSTANCE_ACCESSSEEKER_V1=ASI000000001962
PROD_INSTANCE_PRI_V1=PRI000066139855
ORDER_FEASIBILITY_ACCESSSEEKER=ASI000000001104
ORDER_FEASIBILITY_LOCID=LOC000016301648
ORDER_FEASIBILITY_BILLACCNT=BAN000000006435
ORDER_FEASIBILITY_CVC=CVC000000480567
OFAPT1=APT100000517207
ORDER_FEASIBILITY_TECH=NFAS
OFTEMP1=TPL140000001024
OFTEMPVER1=1.1
SITE_QUALIFICATION_LOCID=LOC000156567916
SITE_QUALIFICATION_LOC_FTTN=LOC000074229608
SITE_QUALIFICATION_LOC_FTTB=LOC000048273120
SITE_QUALIFICATION_LOC_FTTC=LOC000095068566
SITE_QUALIFICATION_LOC_HFC=LOC100053961215
SITE_QUALIFICATION_LOC_SATELLITE=LOC000143024340
SITE_QUALIFICATION_LOC_WIRELESS=LOC000111878665
SITE_QUALIFICATION_LOC_FIBRE=LOC000084886306
QueryAddressURL=https://cis-queryAddress-rsvt-dc2.global.nbndc.local:443/sync/
QueryAppointmentAvailabilityURL=https://cis-queryAppointmentAvailability-rsvt-dc2.global.nbndc.local:443/sync/
SiteQualificationURL=https://cis-testSiteQualification-rsvt-dc2.global.nbndc.local:443/sync/
OrderFeasibilityURL=https://cis-performOrderFeasibility-rsvt-dc2.global.nbndc.local:443/sync/
OrderAcknowledgementURL=https://cis-orders-rsvt-dc2.global.nbndc.local:443/sync/
GetWorkOrderURL=https://cis-api-rsvt-dc2.global.nbndc.local:443/sync/
GetPlacesRestUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/places/v1/locations/%s
GetAddressResolverUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/AddressResolver/v1/roads
GetRegionUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/locations/v1/%s/slr
GetResDPUUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/resources/v1/dpus/%s
GetResNTDUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/resources/v1/ntds/%s
GetServAVCUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/services/v1/avcs/%s
LocFeasibilityUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/feasibility/v1/location/%s
GetProdInstUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/products/v2/productinstances/%s
GetPlacesRestURLBadRequest=https://cis-api-rsvt-dc2.global.nbndc.local/rest/places/v1/locations?filter
GetAddressResolverStatesUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/AddressResolver/v1/states

#Production Test Cases Data Set

LOCID_SINGLEPLACE=
LOCID_BOUNDRYVALUEHEADER=

#QAA
QAA_HFC_DEMAND_NHUR_INSTALL_LOCID=
QAA_HFC_DEMAND_NHUR_SERVICERESTORATION_LOCID=
QAA_WIRELESS_DEMAND_STANDARD_INSTALL_LOCID=
QAA_FIBRE_DEMAND_SERVICE_RESTORATION_LOCID=
QAA_COPPER_DEMAND_STANDARD_INSTALL_LOCID=
QAA_COPPER_DEMAND_CSLL_INSTALL_LOCID=
QAA_COPPER_DEMAND_CSLL_INSTALL_AS=
QAA_WIRELESS_WWM_LOCID=
QAA_WIRELESS_WDM_LOCID=
QAA_HFC_REDUCED_LEAD_TIME_LOCID=
QAA_FTTC_LOCID=
QAA_HFC_DEMAND_SERVICE_RESTORATION_LOCID=
QAA_HFC_LOCID=
QAA_FTTB_DEMAND_NONEUJUMPER=
QAA_HFC_DEMAND_STANDARD_INSTALL_LOCID=

#QA
QA_PHYSICALADDRESS_STATE=
QA_PHYSICALADDRESS_ROADNAME=
QA_PHYSICALADDRESS_ROADNUMBER=
QA_PHYSICALADDRESS_LOCALITYNAME=
QA_FUZZYLOGIC_STATE=
QA_FUZZYLOGIC_ROADNAME=
QA_FUZZYLOGIC_ROADNUMBER=
QA_FUZZYLOGIC_LOCALITYNAME=
QA_LOCATIONID=
QA_GEOCODE_LATITUDE=
QA_GEOCODE_LONGITUDE=
QA_GNAFID=
QA_ALIASADDRESS_ROADNUMBER=
QA_ALIASADDRESS_ROADNAME=
QA_ALIASADDRESS_ROADTYPE=
QA_ALIASADDRESS_LOCALITYNAME=
QA_ALIASADDRESS_STATECODE=

#OF
OF_FIBRE_LOCATIONID=
OF_WIRELESS_APPOINTMENT_LOCATIONID=
OF_WIRELESS_LOCATIONID=
OF_SATELLITE_LOCATIONID=
OF_COPPER_APPOINTMENT_LOCATIONID=
OF_COPPER_DELAYED_LOCATIONID=
OF_COPPER_REJECTED_LOCATIONID=

#Site Qualification
SQ_VerifySC_2_LOCID=
SQ_VerifySC_3_LOCID=
SQ_VerifySC_5_LOCID=
SQ_VerifySC_6_LOCID=
SQ_VerifySC_8_LOCID=
SQ_VerifySC_9_LOCID=
SQ_VerifySC_11_LOCID=
SQ_VerifySC_12_LOCID=
SQ_VerifySC_13_LOCID=
SQ_VerifySC_30_LOCID=
SQ_VerifySC_31_LOCID=
SQ_VerifySC_32_LOCID=
SQ_VerifySC_33_LOCID=
SQ_VerifySC_34_LOCID=
SQ_VerifySC_12_POTS_FNN_LOCID=
SQ_VerifySC_12_POTS_FNN_INTERCONNECT=
SQ_VerifySC_12_POTS_ULL_LOCID=
SQ_VerifySC_12_POTS_ULL_INTERCONNECT=
SQ_VerifySC_21_LOCID=
SQ_VerifySC_22_LOCID=
SQ_VerifySC_23_LOCID=
SQ_VerifySC_24_LOCID=
SQ_VerifySC_FTTB_LOCID=

#GWO
GWO_FTTBACTIVATION_AS_ID=
GWO_FTTBACTIVATION_WO_NUM=
GWO_FTTPACTIVATION_AS_ID=
GWO_FTTPACTIVATION_WO_NUM=
GWO_LTSSACTIVATION_AS_ID=
GWO_LTSSACTIVATION_WO_NUM=
GWO_CSLLACTIVATION_AS_ID=
GWO_CSLLACTIVATION_WO_NUM=
GWO_GENERALWORK_AS_ID=
GWO_GENERALWORK_WO_NUM=
GWO_GENERALNETWORK_AS_ID=
GWO_GENERALNETWORK_WO_NUM=
GWO_HFCNETWORK_AS_ID=
GWO_HFCNETWORK_WO_NUM=
GWO_HFCService_AS_ID=
GWO_HFCService_WO_NUM=
GWO_HFCActivation_AS_ID=
GWO_HFCActivation_WO_NUM=
GWO_FTTCService_AS_ID=
GWO_FTTCService_WO_NUM=
GWO_FTTNActivation_AS_ID=
GWO_FTTNActivation_WO_NUM=
GWO_FTTCActivation_AS_ID=
GWO_FTTCActivation_WO_NUM=

#GET RESOURCE CONFIG APIS
GETRESOURCECONFIG_DPUID=
GETRESOURCECONFIG_DPUID_DSLAM_PHYSICALID=
GETRESOURCECONFIG_NTDID=
GETRESOURCECONFIG_AVC_BOUNDARIES_RETURNED=
GETRESOURCECONFIG_AVC=
GETRESOURCECONFIG_AVC_LOCID=
GetResAVCLocIdUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/services/v1/avcs?filter=locationId='LOC000031109261'?include=connectedTo,boundaries

FnnUnnUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/fnnulllookup/v1/copperpairs?locationId=LOC000099427779
GetPlacesRestBadRequestUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/places/v1/locations?filter=geocode.latitude=-37.86013954,geocode.longitude=

#Location Feasibility
LOC_FEASIBILITY_SC_34=
LOC_FEASIBILITY_SC_32=
LOC_FEASIBILITY_SC_30=

#Product Instance API
PRODINST_NHUR_PRIID=
PRODINST_CSLL_PRIID=
PRODINST_NFAS_PRIID=
PRODINST_NCAS_PRIID=
PRODINST_NCAS_LOCID=
PRODINST_NWAS_PRIID=
PRODINST_NWAS_LOCID=
PRODINST_NSAS_PRIID=
PRODINST_HFC_PRIID=
PRODINST_HFC_LOCID=
PRODINST_NHAS_PRIID=
ProdInstLocIdUrl=https://cis-api-rsvt-dc2.global.nbndc.local/rest/products/v2/productinstances

# Order Acknowledgement and Order Comments
GETORDERCOMMENT_PORTAL_ORDERID=
GETORDERCOMMENT_B2B_ORDERID=
ORDERACK_MPO_LOCID=
ORDERACK_MPO_FLS_LOCID=
ORDERACK_MPO_HFS_LOCID=

#getProductConfig PVT and TVT
getProductConfig_NFAS_PRIID=PRI000005948325
getProductConfig_NFAS_ASID=ASI000000001009
getProductConfig_NWAS_PRIID=PRI000000105346
getProductConfig_NWAS_ASID=ASI000000220997
getProductConfig_NSAS_PRIID=PRI000042382391
getProductConfig_NSAS_ASID=ASI000000001009
getProductConfig_NHAS_PRIID=PRI400020000015
getProductConfig_NHAS_ASID=ASI000000000035
getProductConfig_FTTN_PRIID=PRI000039846785
getProductConfig_FTTN_ASID=ASI000000000035
getProductConfig_FTTC_PRIID=PRI000133204515
getProductConfig_FTTC_ASID=ASI000000000035
getProductConfig_FTTB_PRIID=PRI000040470683
getProductConfig_FTTB_ASID=ASI000000000035
getProductConfig_CVC_PRIID=PRI000009054847
getProductConfig_CVC_ASID=ASI000000000042
getProductConfig_nBE-Copper_PRIID=
getProductConfig_nBE-Copper_ASID=
getProductConfig_nBE-Fibre_PRIID=
getProductConfig_nBE-Fibre_ASID=
getProductConfig_NNI_PRIID=PRI000001571938
getProductConfig_NNI_ASID=ASI000000220777
getProductConfig_FLS_PRIID=PRI000005948325
getProductConfig_FLS_ASID=ASI000000001009
getProductConfig_HFS_PRIID=PRI400020000015
getProductConfig_HFS_ASID=ASI000000000035