ENVIRONMENT=sit1
TEST_ACCESSSEEKER=ASI000000000019
CREATE_ORDER_COMMENT_ACCESSSEEKER_HFS=ASI000000151632
CREATE_ORDER_COMMENT_HFS=ORD410019460059
CREATE_ORDER_COMMENT_ACCESSSEEKER_FLS=ASI000000001927
CREATE_ORDER_COMMENT_FLS=ORD010023860317
ORDER_ACK_FLS_LOCID=LOC000009664335
ORDER_ACK_HFS_LOCID=LOC000002212076
GET_WORK_ORDER_WWM=WOR100000586058
GET_WORK_ORDER_HWM=WOR700000010260
GET_WORK_ORDER_WWM_ACCESSSEEKER=WID000000000058
GET_WORK_ORDER_HWM_ACCESSSEEKER=WID000000000058
QUERY_ADDRESS_LOCID=LOC000009664335
QUERY_ADDRESS_ROADNAME=NAAS
QUERY_ADDRESS_LOCALITYNAME=TENTERFIELD
QUERY_ADDRESS_STATE=NSW
QUERY_ADDRESS_LATITUDE=-29.046541
QUERY_ADDRESS_LONGITUDE=152.024951
QUERY_ADDRESS_GNAFID=GANSW703925032
QAA_WDM_LOCID=LOC000051257160
QAA_WWM_LOCID=LOC000158657967
QAA_HWM_LOCID=LOC000040479511
PLACES_LOCID=LOC000009664335
REGION_LOCID=LOC000009664335
AVC_ID=AVC000000774642
DPU_ID=DPU000000730167
NTD_ID=NTD100011160401
PRI_ID=PRI000006436454
LOCATION_FEASIBILITY_FTTC=LOC000016612641
PROD_INSTANCE_ACCESSSEEKER_V1=ASI000000001962
PROD_INSTANCE_PRI_V1=PRI400000151443
ORDER_FEASIBILITY_ACCESSSEEKER=ASI000000000035
ORDER_FEASIBILITY_LOCID=LOC000069807232
ORDER_FEASIBILITY_BILLACCNT=BAN000000002189
ORDER_FEASIBILITY_CVC=CVC000000225310
OFAPT1=APT100000517207
ORDER_FEASIBILITY_TECH=NFAS
OFTEMP1=TPL070000001089
OFTEMPVER1=7.0
SITE_QUALIFICATION_LOCID=LOC000001279483
SITE_QUALIFICATION_LOC_FTTB=LOC000001279483
SITE_QUALIFICATION_LOC_FTTN=LOC000001348531
SITE_QUALIFICATION_LOC_FTTC=LOC000001346168
SITE_QUALIFICATION_LOC_FIBRE=LOC000000156605
SITE_QUALIFICATION_LOC_HFC=LOC000001345743
SITE_QUALIFICATION_LOC_WIRELESS=LOC000005191922
SITE_QUALIFICATION_LOC_SATELLITE=LOC000001347711
QueryAddressURL=https://cis-queryAddress-sit1.slb.nbndc.local:443/sync/
QueryAppointmentAvailabilityURL=https://cis-queryAppointmentAvailability-sit1.slb.nbndc.local:443/sync/
SiteQualificationURL=https://cis-testSiteQualification-sit1.slb.nbndc.local:443/sync/
OrderFeasibilityURL=https://cis-performOrderFeasibility-sit1.slb.nbndc.local:443/sync/
OrderAcknowledgementURL=https://cis-orders-sit1.slb.nbndc.local:443/sync/
GetWorkOrderURL=https://cis-api-sit1.slb.nbndc.local:443/sync/
GetPlacesRestUrl=https://cis-api-sit1.slb.nbndc.local/rest/places/v1/locations/%s
GetAddressResolverUrl=https://cis-api-sit1.slb.nbndc.local/rest/AddressResolver/v1/roads
GetRegionUrl=https://cis-api-sit1.slb.nbndc.local/rest/locations/v1/%s/slr
GetResDPUUrl=https://cis-api-sit1.slb.nbndc.local/rest/resources/v1/dpus/%s
GetResNTDUrl=https://cis-api-sit1.slb.nbndc.local/rest/resources/v1/ntds/%s
GetServAVCUrl=https://cis-api-sit1.slb.nbndc.local/rest/services/v1/avcs/%s
LocFeasibilityUrl=https://cis-api-sit1.slb.nbndc.local/rest/feasibility/v1/location/%s
GetProdInstUrl=https://cis-api-sit1.slb.nbndc.local/rest/products/v2/productinstances/%s
GetPlacesRestURLBadRequest=https://cis-api-sit1.slb.nbndc.local/rest/places/v1/locations?filter
GetAddressResolverStatesUrl=https://cis-api-sit1.slb.nbndc.local/rest/AddressResolver/v1/states

#Production Test Cases Data Set

LOCID_SINGLEPLACE=
LOCID_BOUNDRYVALUEHEADER=

#QAA
QAA_HFC_DEMAND_NHUR_INSTALL_LOCID=
QAA_HFC_DEMAND_NHUR_SERVICERESTORATION_LOCID=
QAA_WIRELESS_DEMAND_STANDARD_INSTALL_LOCID=
QAA_FIBRE_DEMAND_SERVICE_RESTORATION_LOCID=
QAA_COPPER_DEMAND_STANDARD_INSTALL_LOCID=
QAA_COPPER_DEMAND_CSLL_INSTALL_LOCID=
QAA_COPPER_DEMAND_CSLL_INSTALL_AS=
QAA_WIRELESS_WWM_LOCID=
QAA_WIRELESS_WDM_LOCID=
QAA_HFC_REDUCED_LEAD_TIME_LOCID=
QAA_FTTC_LOCID=
QAA_HFC_DEMAND_SERVICE_RESTORATION_LOCID=
QAA_HFC_LOCID=
QAA_FTTB_DEMAND_NONEUJUMPER=
QAA_HFC_DEMAND_STANDARD_INSTALL_LOCID=

#QA
QA_PHYSICALADDRESS_STATE=
QA_PHYSICALADDRESS_ROADNAME=
QA_PHYSICALADDRESS_ROADNUMBER=
QA_PHYSICALADDRESS_LOCALITYNAME=
QA_FUZZYLOGIC_STATE=
QA_FUZZYLOGIC_ROADNAME=
QA_FUZZYLOGIC_ROADNUMBER=
QA_FUZZYLOGIC_LOCALITYNAME=
QA_LOCATIONID=
QA_GEOCODE_LATITUDE=
QA_GEOCODE_LONGITUDE=
QA_GNAFID=
QA_ALIASADDRESS_ROADNUMBER=
QA_ALIASADDRESS_ROADNAME=
QA_ALIASADDRESS_ROADTYPE=
QA_ALIASADDRESS_LOCALITYNAME=
QA_ALIASADDRESS_STATECODE=

#OF
OF_FIBRE_LOCATIONID=
OF_WIRELESS_APPOINTMENT_LOCATIONID=
OF_WIRELESS_LOCATIONID=
OF_SATELLITE_LOCATIONID=
OF_COPPER_APPOINTMENT_LOCATIONID=
OF_COPPER_DELAYED_LOCATIONID=
OF_COPPER_REJECTED_LOCATIONID=

#Site Qualification
SQ_VerifySC_2_LOCID=
SQ_VerifySC_3_LOCID=
SQ_VerifySC_5_LOCID=
SQ_VerifySC_6_LOCID=
SQ_VerifySC_8_LOCID=
SQ_VerifySC_9_LOCID=
SQ_VerifySC_11_LOCID=
SQ_VerifySC_12_LOCID=
SQ_VerifySC_13_LOCID=
SQ_VerifySC_30_LOCID=
SQ_VerifySC_31_LOCID=
SQ_VerifySC_32_LOCID=
SQ_VerifySC_33_LOCID=
SQ_VerifySC_34_LOCID=
SQ_VerifySC_12_POTS_FNN_LOCID=
SQ_VerifySC_12_POTS_FNN_INTERCONNECT=
SQ_VerifySC_12_POTS_ULL_LOCID=
SQ_VerifySC_12_POTS_ULL_INTERCONNECT=
SQ_VerifySC_21_LOCID=
SQ_VerifySC_22_LOCID=
SQ_VerifySC_23_LOCID=
SQ_VerifySC_24_LOCID=
SQ_VerifySC_FTTB_LOCID=

#GWO
GWO_FTTBACTIVATION_AS_ID=
GWO_FTTBACTIVATION_WO_NUM=
GWO_FTTPACTIVATION_AS_ID=
GWO_FTTPACTIVATION_WO_NUM=
GWO_LTSSACTIVATION_AS_ID=
GWO_LTSSACTIVATION_WO_NUM=
GWO_CSLLACTIVATION_AS_ID=
GWO_CSLLACTIVATION_WO_NUM=
GWO_GENERALWORK_AS_ID=
GWO_GENERALWORK_WO_NUM=
GWO_GENERALNETWORK_AS_ID=
GWO_GENERALNETWORK_WO_NUM=
GWO_HFCNETWORK_AS_ID=
GWO_HFCNETWORK_WO_NUM=
GWO_HFCService_AS_ID=
GWO_HFCService_WO_NUM=
GWO_HFCActivation_AS_ID=
GWO_HFCActivation_WO_NUM=
GWO_FTTCService_AS_ID=
GWO_FTTCService_WO_NUM=
GWO_FTTNActivation_AS_ID=
GWO_FTTNActivation_WO_NUM=
GWO_FTTCActivation_AS_ID=
GWO_FTTCActivation_WO_NUM=

#GET RESOURCE CONFIG APIS
GETRESOURCECONFIG_DPUID=
GETRESOURCECONFIG_DPUID_DSLAM_PHYSICALID=
GETRESOURCECONFIG_NTDID=
GETRESOURCECONFIG_AVC_BOUNDARIES_RETURNED=
GETRESOURCECONFIG_AVC=
GETRESOURCECONFIG_AVC_LOCID=
GetResAVCLocIdUrl=https://cis-api-sit1.slb.nbndc.local/rest/services/v1/avcs?filter=locationId='LOC000031109261'?include=connectedTo,boundaries

FnnUnnUrl=https://cis-api-sit1.slb.nbndc.local/rest/fnnulllookup/v1/copperpairs?locationId=LOC000099427779
GetPlacesRestBadRequestUrl=https://cis-api-sit1.slb.nbndc.local/rest/places/v1/locations?filter=geocode.latitude=-37.86013954,geocode.longitude=

#Location Feasibility
LOC_FEASIBILITY_SC_34=
LOC_FEASIBILITY_SC_32=
LOC_FEASIBILITY_SC_30=

#Product Instance API
PRODINST_NHUR_PRIID=
PRODINST_CSLL_PRIID=
PRODINST_NFAS_PRIID=
PRODINST_NCAS_PRIID=
PRODINST_NCAS_LOCID=
PRODINST_NWAS_PRIID=
PRODINST_NWAS_LOCID=
PRODINST_NSAS_PRIID=
PRODINST_HFC_PRIID=
PRODINST_HFC_LOCID=
PRODINST_NHAS_PRIID=
ProdInstLocIdUrl=https://cis-api-sit1.slb.nbndc.local/rest/products/v2/productinstances

# Order Acknowledgement and Order Comments
GETORDERCOMMENT_PORTAL_ORDERID=
GETORDERCOMMENT_B2B_ORDERID=
ORDERACK_MPO_LOCID=
ORDERACK_MPO_FLS_LOCID=
ORDERACK_MPO_HFS_LOCID=

#getProductConfig PVT and TVT
getProductConfig_NFAS_PRIID=PRI000004537655
getProductConfig_NFAS_ASID=ASI000000220810
getProductConfig_NWAS_PRIID=PRI000004536178
getProductConfig_NWAS_ASID=ASI000000220810
getProductConfig_NSAS_PRIID=PRI000004541455
getProductConfig_NSAS_ASID=ASI000000000057
getProductConfig_NHAS_PRIID=PRI400000149379
getProductConfig_NHAS_ASID=ASI000000151632
getProductConfig_FTTN_PRIID=PRI000004478557
getProductConfig_FTTN_ASID=ASI000000220810
getProductConfig_FTTC_PRIID=PRI000005134227
getProductConfig_FTTC_ASID=ASI000000221967
getProductConfig_FTTB_PRIID=PRI000004478459
getProductConfig_FTTB_ASID=ASI000000220810
getProductConfig_CVC_PRIID=PRI000004561577
getProductConfig_CVC_ASID=ASI000000000026
getProductConfig_nBE-Copper_PRIID=PRI000004596512
getProductConfig_nBE-Copper_ASID=ASI000000220810
getProductConfig_nBE-Fibre_PRIID=PRI000004562751
getProductConfig_nBE-Fibre_ASID=ASI000000220810
getProductConfig_NNI_PRIID=PRI000004410157
getProductConfig_NNI_ASID=ASI000000220282
getProductConfig_FLS_PRIID=PRI000004537655
getProductConfig_FLS_ASID=ASI000000220810
getProductConfig_HFS_PRIID=PRI400000149379
getProductConfig_HFS_ASID=ASI000000151632