ENVIRONMENT=st3
SiteQualificationURL=https://cis-testSiteQualification-st3.slb.nbndc.local:443/sync/
QueryAddressURL=https://cis-queryAddress-st3.slb.nbndc.local:443/sync/
QueryAppointmentAvailabilityURL=https://cis-queryAppointmentAvailability-st3.slb.nbndc.local:443/sync/
OrderFeasibilityURL=https://cis-performOrderFeasibility-st3.slb.nbndc.local:443/sync/
OrderAcknowledgementURL=https://cis-orders-st3.slb.nbndc.local:443/sync/
GetWorkOrderURL=https://cis-api-st3.slb.nbndc.local:443/sync/

#Products API move to SAL
getProdInst_NFAS_productOrder_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI000003574817
getProdInst_NFAS_orderAccepted_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI000003574817
getProdInst_NCAS_productOrder_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI000004531157
getProdInst_NCAS_orderAccepted_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI000004531157
getProdInst_NWAS_productOrder_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI000003616684
getProdInst_NWAS_orderAccepted_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI000003616684
getProdInst_NSAS_productOrder_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI000003635991
getProdInst_NSAS_orderAccepted_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI000003635991
getProdInst_NHAS_productOrder_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI400000098935
getProdInst_NHAS_orderAccepted_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI400000098935
getProdInst_NFAS_include_resources_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances
getProdInst_NSAS_include_resources_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances
getProdInst_NWAS_include_resources_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances
getProdInst_NCAS_include_products_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances
getProdInst_NHAS_Loc_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances
getProdInst_CSLL_include_address_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI000003378971
getProdInst_NHUR_include_address_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI400000098919
getProdInst_FLS_PRI_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI000002733039
getProdInst_HFS_PRI_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/PRI400000117194
getProdInst_CSLL_include_address_Vone_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v1/productinstances/PRI000003378971
getProdInst_NHUR_include_address_Vone_Request=https://cis-api-st3.slb.nbndc.local/rest/products/v1/productinstances/PRI400000098919

#Location Feasibility URLs
LocFeas_RejectRJ005036=https://cis-api-st3.slb.nbndc.local/rest/feasibility/v1/location/LOC000063749175
LocFeas_RejectRJ005031=https://cis-api-st3.slb.nbndc.local/rest/feasibility/v1/location/LOC000063749083
LocFeas_NoShortfalls=https://cis-api-st3.slb.nbndc.local/rest/feasibility/v1/location/LOC000146801446
LocFeas_DPUShortfall=https://cis-api-st3.slb.nbndc.local/rest/feasibility/v1/location/LOC000026218327

TEST_ACCESSSEEKER=
CREATE_ORDER_COMMENT_ACCESSSEEKER_HFS=
CREATE_ORDER_COMMENT_HFS=
CREATE_ORDER_COMMENT_ACCESSSEEKER_FLS=
CREATE_ORDER_COMMENT_FLS=
ORDER_ACK_FLS_LOCID=
ORDER_ACK_HFS_LOCID=
GET_WORK_ORDER_WWM=
GET_WORK_ORDER_HWM=
GET_WORK_ORDER_WWM_ACCESSSEEKER=
GET_WORK_ORDER_HWM_ACCESSSEEKER=
QUERY_ADDRESS_LOCID=
QUERY_ADDRESS_ROADNAME=
QUERY_ADDRESS_LOCALITYNAME=
QUERY_ADDRESS_STATE=
QUERY_ADDRESS_LATITUDE=
QUERY_ADDRESS_LONGITUDE=
QUERY_ADDRESS_GNAFID=
QAA_WDM_LOCID=
QAA_WWM_LOCID=
QAA_HWM_LOCID=
PLACES_LOCID=
REGION_LOCID=
AVC_ID=
DPU_ID=
NTD_ID=
PRI_ID=
LOCATION_FEASIBILITY_FTTC=
PROD_INSTANCE_ACCESSSEEKER_V1=
PROD_INSTANCE_PRI_V1=
ORDER_FEASIBILITY_ACCESSSEEKER=
ORDER_FEASIBILITY_LOCID=
ORDER_FEASIBILITY_BILLACCNT=
ORDER_FEASIBILITY_CVC=
OFAPT1=
ORDER_FEASIBILITY_TECH=
OFTEMP1=
OFTEMPVER1=
SITE_QUALIFICATION_LOCID=
SITE_QUALIFICATION_LOC_FTTB=
SITE_QUALIFICATION_LOC_FTTN=
SITE_QUALIFICATION_LOC_FTTC=
SITE_QUALIFICATION_LOC_FIBRE=
SITE_QUALIFICATION_LOC_HFC=
SITE_QUALIFICATION_LOC_WIRELESS=
SITE_QUALIFICATION_LOC_SATELLITE=
GetPlacesRestUrl=https://cis-api-st3.slb.nbndc.local/rest/places/v1/locations/%s
GetAddressResolverUrl=https://cis-api-st3.slb.nbndc.local/rest/AddressResolver/v1/roads
GetRegionUrl=https://cis-api-st3.slb.nbndc.local/rest/locations/v1/%s/slr
GetResDPUUrl=https://cis-api-st3.slb.nbndc.local/rest/resources/v1/dpus/%s
GetResNTDUrl=https://cis-api-st3.slb.nbndc.local/rest/resources/v1/ntds/%s
GetServAVCUrl=https://cis-api-st3.slb.nbndc.local/rest/services/v1/avcs/%s
LocFeasibilityUrl=https://cis-api-st3.slb.nbndc.local/rest/feasibility/v1/location/%s
GetProdInstUrl=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances/%s
GetPlacesRestURLBadRequest=https://cis-api-st3.slb.nbndc.local/rest/places/v1/locations?filter
GetAddressResolverStatesUrl=https://cis-api-st3.slb.nbndc.local/rest/AddressResolver/v1/states

#Production Test Cases Data Set

LOCID_SINGLEPLACE=
LOCID_BOUNDRYVALUEHEADER=

#QAA
QAA_HFC_DEMAND_NHUR_INSTALL_LOCID=
QAA_HFC_DEMAND_NHUR_SERVICERESTORATION_LOCID=
QAA_WIRELESS_DEMAND_STANDARD_INSTALL_LOCID=
QAA_FIBRE_DEMAND_SERVICE_RESTORATION_LOCID=
QAA_COPPER_DEMAND_STANDARD_INSTALL_LOCID=
QAA_COPPER_DEMAND_CSLL_INSTALL_LOCID=
QAA_COPPER_DEMAND_CSLL_INSTALL_AS=
QAA_WIRELESS_WWM_LOCID=
QAA_WIRELESS_WDM_LOCID=
QAA_HFC_REDUCED_LEAD_TIME_LOCID=
QAA_FTTC_LOCID=
QAA_HFC_DEMAND_SERVICE_RESTORATION_LOCID=
QAA_HFC_LOCID=
QAA_FTTB_DEMAND_NONEUJUMPER=
QAA_HFC_DEMAND_STANDARD_INSTALL_LOCID=

#QA
QA_PHYSICALADDRESS_STATE=
QA_PHYSICALADDRESS_ROADNAME=
QA_PHYSICALADDRESS_ROADNUMBER=
QA_PHYSICALADDRESS_LOCALITYNAME=
QA_FUZZYLOGIC_STATE=
QA_FUZZYLOGIC_ROADNAME=
QA_FUZZYLOGIC_ROADNUMBER=
QA_FUZZYLOGIC_LOCALITYNAME=
QA_LOCATIONID=
QA_GEOCODE_LATITUDE=
QA_GEOCODE_LONGITUDE=
QA_GNAFID=
QA_ALIASADDRESS_ROADNUMBER=
QA_ALIASADDRESS_ROADNAME=
QA_ALIASADDRESS_ROADTYPE=
QA_ALIASADDRESS_LOCALITYNAME=
QA_ALIASADDRESS_STATECODE=

#OF
OF_FIBRE_LOCATIONID=
OF_WIRELESS_APPOINTMENT_LOCATIONID=
OF_WIRELESS_LOCATIONID=
OF_SATELLITE_LOCATIONID=
OF_COPPER_APPOINTMENT_LOCATIONID=
OF_COPPER_DELAYED_LOCATIONID=
OF_COPPER_REJECTED_LOCATIONID=

#Site Qualification
SQ_VerifySC_2_LOCID=
SQ_VerifySC_3_LOCID=
SQ_VerifySC_5_LOCID=
SQ_VerifySC_6_LOCID=
SQ_VerifySC_8_LOCID=
SQ_VerifySC_9_LOCID=
SQ_VerifySC_11_LOCID=
SQ_VerifySC_12_LOCID=
SQ_VerifySC_13_LOCID=
SQ_VerifySC_30_LOCID=
SQ_VerifySC_31_LOCID=
SQ_VerifySC_32_LOCID=
SQ_VerifySC_33_LOCID=
SQ_VerifySC_34_LOCID=
SQ_VerifySC_12_POTS_FNN_LOCID=
SQ_VerifySC_12_POTS_FNN_INTERCONNECT=
SQ_VerifySC_12_POTS_ULL_LOCID=
SQ_VerifySC_12_POTS_ULL_INTERCONNECT=
SQ_VerifySC_21_LOCID=
SQ_VerifySC_22_LOCID=
SQ_VerifySC_23_LOCID=
SQ_VerifySC_24_LOCID=
SQ_VerifySC_FTTB_LOCID=

#GWO
GWO_FTTBACTIVATION_AS_ID=
GWO_FTTBACTIVATION_WO_NUM=
GWO_FTTPACTIVATION_AS_ID=
GWO_FTTPACTIVATION_WO_NUM=
GWO_LTSSACTIVATION_AS_ID=
GWO_LTSSACTIVATION_WO_NUM=
GWO_CSLLACTIVATION_AS_ID=
GWO_CSLLACTIVATION_WO_NUM=
GWO_GENERALWORK_AS_ID=
GWO_GENERALWORK_WO_NUM=
GWO_GENERALNETWORK_AS_ID=
GWO_GENERALNETWORK_WO_NUM=
GWO_HFCNETWORK_AS_ID=
GWO_HFCNETWORK_WO_NUM=
GWO_HFCService_AS_ID=
GWO_HFCService_WO_NUM=
GWO_HFCActivation_AS_ID=
GWO_HFCActivation_WO_NUM=
GWO_FTTCService_AS_ID=
GWO_FTTCService_WO_NUM=
GWO_FTTNActivation_AS_ID=
GWO_FTTNActivation_WO_NUM=
GWO_FTTCActivation_AS_ID=
GWO_FTTCActivation_WO_NUM=

#GET RESOURCE CONFIG APIS
GETRESOURCECONFIG_DPUID=
GETRESOURCECONFIG_DPUID_DSLAM_PHYSICALID=
GETRESOURCECONFIG_NTDID=
GETRESOURCECONFIG_AVC_BOUNDARIES_RETURNED=
GETRESOURCECONFIG_AVC=
GETRESOURCECONFIG_AVC_LOCID=
GetResAVCLocIdUrl=https://cis-api-st3.slb.nbndc.local/rest/services/v1/avcs?filter=locationId='LOC000031109261'?include=connectedTo,boundaries

FnnUnnUrl=https://cis-api-st3.slb.nbndc.local/rest/fnnulllookup/v1/copperpairs?locationId=LOC000099427779
GetPlacesRestBadRequestUrl=https://cis-api-st3.slb.nbndc.local/rest/places/v1/locations?filter=geocode.latitude=-37.86013954,geocode.longitude=

#Location Feasibility
LOC_FEASIBILITY_SC_34=
LOC_FEASIBILITY_SC_32=
LOC_FEASIBILITY_SC_30=

#Product Instance API
PRODINST_NHUR_PRIID=
PRODINST_CSLL_PRIID=
PRODINST_NFAS_PRIID=
PRODINST_NCAS_PRIID=
PRODINST_NCAS_LOCID=
PRODINST_NWAS_PRIID=
PRODINST_NWAS_LOCID=
PRODINST_NSAS_PRIID=
PRODINST_HFC_PRIID=
PRODINST_HFC_LOCID=
PRODINST_NHAS_PRIID=
ProdInstLocIdUrl=https://cis-api-st3.slb.nbndc.local/rest/products/v2/productinstances

# Order Acknowledgement and Order Comments
GETORDERCOMMENT_PORTAL_ORDERID=
GETORDERCOMMENT_B2B_ORDERID=
ORDERACK_MPO_LOCID=
ORDERACK_MPO_FLS_LOCID=
ORDERACK_MPO_HFS_LOCID=

#getProductConfig PVT and TVT
getProductConfig_NFAS_PRIID=
getProductConfig_NFAS_ASID=
getProductConfig_NWAS_PRIID=
getProductConfig_NWAS_ASID=
getProductConfig_NSAS_PRIID=
getProductConfig_NSAS_ASID=
getProductConfig_NHAS_PRIID=
getProductConfig_NHAS_ASID=
getProductConfig_FTTN_PRIID=
getProductConfig_FTTN_ASID=
getProductConfig_FTTC_PRIID=
getProductConfig_FTTC_ASID=
getProductConfig_FTTB_PRIID=
getProductConfig_FTTB_ASID=
getProductConfig_CVC_PRIID=
getProductConfig_CVC_ASID=
getProductConfig_nBE-Copper_PRIID=
getProductConfig_nBE-Copper_ASID=
getProductConfig_nBE-Fibre_PRIID=
getProductConfig_nBE-Fibre_ASID=
getProductConfig_NNI_PRIID=
getProductConfig_NNI_ASID=
getProductConfig_FLS_PRIID=
getProductConfig_FLS_ASID=
getProductConfig_HFS_PRIID=
getProductConfig_HFS_ASID=
